@media screen and ( max-width: 1135px )
    .header
        padding-bottom: 25px
    .ground
        padding-bottom: 112px
    .ground-content-right
        max-width: 400px
    .ground-img
        max-width: 500px
@media screen and ( max-width: 950px )
    .plus-up-title
        font-size: 14px
    .plus-title
        font-size: 17px
    .plus-plus
        height: 30px
        width: 30px
@media screen and ( max-width: 890px )
    .ground-img
        max-width: 400px
    .connect
        &-form
            padding: 10px     
        &-message
            height: 53%
@media screen and ( max-width: 770px )
    .services-card
        margin-bottom: 15px
    .testimonials-subtitle
        width: 273px
        &::after
            width: 273px
            height: 1px
            top: 233px
            left: 0%
            background-color: rgba(255, 255, 255, 0.502972)
    .nav-button
        display: none 
    .nav-items
        border-bottom: 2px solid $orange
        z-index: 10
        max-width: 100vw
        position: fixed
        flex-direction: column
        background-color: $white
        top: 0
        bottom: 0
        height: 400px
        width: 100vw
        left: -100vw
        transition: 0.5s
        text-align: center
        &.activebur
            transition: 0.5s
            left: 0
    .nav-item
        margin-top: 10px
        margin-bottom: 10px
        transition: 0.3s
        &:hover
            transition: 0.3s
            border-bottom: 2px solid $orange
    .btn_mobile
        z-index: 100
        position: fixed
        padding-right: 13px
    .header-content
        margin-top: 25px
@media screen and ( max-width: 767px )
    .header-img
        margin-top: 25px
    .header-img img
        width: 400px
    .ground-content
        margin: auto
    .ground-content-right
        max-width: 600px
        margin-top: 33px
    .ground-button
        margin-top: 38px
@media screen and ( max-width: 725px )
    .icons img 
        margin-top: 10px
    .ground-img
        max-width: 352px
    .footer-button
        margin-left: 15px
@media screen and ( max-width: 540px )
    .icons
        display: flex
        justify-content: center
        margin: 10px 80px
    .icons img
        margin-top: 70px
        
        
@media screen and ( max-width: 575px )
    
    .header-img img
        width: 300px
    .nav-header
        padding-top: 16px
    .text-title
        font-size: 56px
    .text-description
        margin-top: 13px
    .text-button
        margin-top: 20px
    .services-icon 
        margin-top: 25px
    .services-content
        margin-top: 80px
    .services-title 
        margin-top: 0
        font-size: 40px
        max-width: 200px
        font-size: 40px
        line-height: 48px
    .services-description
        margin-top: 33px
        font-size: 16px
        line-height: 32px
        font-weight: 400
    .services-description-card
        padding-bottom: 56px
    .services-cards
        margin-top: 64px
        margin-bottom: 72px
    .ground
        padding-top: 112px
    .ground-title
        font-size: 40px
        line-height: 48px
    .ground-description
        margin-top: 33px
        margin-bottom: 24px
        line-height: 32px
    .features 
        padding-left: 8px
    .features-title
        padding-top: 87px
        margin-bottom: 39px
        font-size: 40px
    .features-img
        margin-top: 50px
    .features-lowwer
        margin-top: 0
        padding-bottom: 96px
    .portfolio-title 
        font-size: 40px
    .portfolio-text
        margin-top: 105px
        margin-bottom: 60px
    .portfolio-description
        margin-top: 33px
    .portfolio-content-up
        flex-wrap: wrap
        margin-top: 64px
    .portfolio-content-midle
        display: flex
        flex-wrap: wrap
        margin-top: 16px
    .portfolio-plus
        height: 92%
        width: 92%
    .portfolio-card
        margin-top: 1px
    .adaptiv
        margin-top: 16px
        margin-bottom: 16px
    .adaptiv-bottom
        margin-bottom: 16px
        margin-top: 55px
    .testimonials-title 
        margin: auto
        margin-top: 89px
        margin-bottom: 17px
        font-size: 40px
        max-width: 273px
    .choice-people
        margin-top: 50px
        margin-bottom: 0
    .choice-icon
        margin-bottom: 83px
    .choice-text
        max-width: 273px
        font-size: 20px
        line-height: 32px
        font-weight: 400
    .choice-people
        justify-content: space-around
    .choice-circle
        width: 53px
        height: 53px
    .choice-circle-active
        padding: 7px
    .choice-icon
        margin-top: -10px
    .team
        padding-left: 8px
    .team-title
        font-size: 40px
        line-height: 48px
    .team-text
        margin-top: 121px
    .team-description
        margin-top: 33px
    .blog-title
        font-size: 40px
    .blog-description
        margin-top: 33px
    .container-connect-bg
        padding-left: 13px
        padding-right: 13px
    .connect-title
        margin-top: 73px
        font-size: 40px
    .connect-form
        padding: 28px
        margin-top: 38px
    .connect-message
        height: 47%
    .footer
        padding-top: 105px
        padding-bottom: 70px
    .footer-subtitle
        margin-top: 48px
        margin-bottom: 17px
    .footer-copyriht
        margin: auto
        margin-top: 130px
        max-width: 194px
        text-align: center
    .footer-button
        margin-top: 48px
        margin-left: 0
    .footer-buttons
        display: flex
        justify-content: space-around
    .footer-line
        display: flex
        flex-direction: column
        justify-content: center
    .portfolio-card
        display: flex
        justify-content: center
    .img-portfolio 
        width: 329px
        height: 384px
    .plus-up-title
        font-size: 18px
    .plus-title
        font-size: 24px
    .plus-plus
        height: 30px
        width: 30px
    .portfolio-content-up
        flex-wrap: wrap
    .portfolio-content-midle
        flex-wrap: wrap
    .team-card
        max-width: 360px
        height: 800px
        margin: auto
    .img-bg
        height: 368px
        width: 329px
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
      
        

