*
    font-family: 'Open Sans', sans-serif
    color: $black
a
    color: $black
    style: none
    cursor: pointer
    transition: 0.3s
    &:hover
        transition: 0.3s
        cursor: pointer
        color: $black
        text-decoration: none
        filter: drop-shadow(0 4px 4px rgba(0,0,0,.35))
.tabs-content 
  display: none
.hidden-card
    display: none
.visible 
    display: block      

button
    style: none
    border: none
    background: transparent
    outline: none 0
    transition: 0.3s
    &:focus 
        transition: 0.3s
        cursor: pointer
        outline: none 0
.button-transparent

    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border: solid 1px $orange
    border-radius: 3px
    color: $orange
    font-weight: 700
    font-size: 16px
    line-height: 24.79px
    &:hover
        filter: drop-shadow(0 4px 4px rgba(0,0,0,.25))
.button-color
    display: flex
    align-items: center
    justify-content: center
    background-color: $orange
    border-radius: 3px
    color: $white
    font-weight: 700
    font-size: 15px
    line-height: 21,79px
    &:hover
        filter: drop-shadow(0 4px 4px rgba(0,0,0,.25))
.card
    height: 170px
    width: 170px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    background-color: $orange
    margin: 0px 8px
    height: 16px
    width: 16px
.img
    width: 100%
    height: 100%
.icons
.choice-circle-active
    // position: absolute
    // border-radius: 50%
    // border: 2px solid #F87853
    // padding: 10px
    opacity: 1

