.icons
    margin: 
    img 
        margin: 0px 5px
.hidden-card
    display: none
.visible
    display: block
.choice-circle-active
    // position: absolute
    border-radius: 50%
    border: 2px solid #F87853
    padding: 10px
    opacity: 1
.modal-close
    float: right
    margin-top: -35px
.modal
    opacity: 0
    visibility: hidden  
    position: fixed
    z-index: 199
    left: 0
    top: 
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba(#000000, 0.6)
    z-index: 100
    &-visible
        z-index: 100
        opacity: 1
        visibility: visible