.blog
    &-text
        margin-top: 106px
        margin-bottom: 100px
    &-title
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 56px
        line-height: 64px
    &-description
        font-weight: 400
        font-size: 16px
        line-height: 32px
    &-card
        margin-bottom: 54px
        &-img
        &-uptitle
            text-transform: uppercase
            font-weight: 700
            font-size: 18px
            line-height: 32px
            color: #FB7846
            margin-bottom: 25px
            margin-top: 5px
            margin-top: 25px
        &-title
            margin-top: 14px
            font-family: 'Inria Serif', serif
            font-weight: 700
            font-size: 24px
            line-height: 32px
        &-description
            margin-top: 10px
    &-name
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 24px
        line-height: 32px
        margin-top: 25px
    &-description
        margin-top: 3px
        font-weight: 400
        font-size: 16px
        line-height: 32px
        color: rgba(19, 27, 66, 0.502378)
.description
    font-size: 16px
    margin-right: 32px
    &-data
        font-size: 16px
        line-height: 32px
        color: rgba(19, 27, 66, 0.502378)