.container-connect-bg
    background: #2F3A62 url('../img/connect/Oval (1).png')  top right / contain no-repeat
    max-width: 1300px
    
    
    border-radius: 7px
    margin: auto
    background-size: 50%, 25%
.input
    border: 1px solid #DADADA
    box-sizing: border-box
    border-radius: 7px
    padding: 9px 16px
.connect
    margin-top: 96px
    &-content
        background:  url('../img/connect/Oval.png')  bottom left / contain no-repeat
        background-size: 50%, 25%
        background-repeat: no-repeat
        background-position: 70% 100%
 
    &-title
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 56px
        line-height: 64px
        color: $white
    &-description
        margin-top: 35px
        font-weight: 400
        font-size: 16px
        line-height: 32px
        color: rgba(255, 255, 255, 0.502972)
    &-form
        margin-top: 80px
        margin-bottom: 80px
        height: 320px
        background-color: $white
        border-radius: 7px
        padding: 48px
    &-email
        width: 100%
    &-message
        margin-top: 26px
        margin-bottom: 16px
        width: 100%
        height: 40%
        resize: none
    &-button
        width: 100%
        height: 48px
