.features
    background: linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%), #FFFFFF;
.features-lowwer
    margin-top: 100px
    padding-bottom: 200px
.features-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 56px
    line-height: 64px
    padding-top: 155px
    margin-bottom: 85px
.features-img
    margin-bottom: 23px
.features-card
.features-card-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 24px
    line-height: 32px
    margin-bottom: 20px
.features-card-description
    color: rgba(19, 27, 66, 0.502378)
    font-size: 16px
    line-height: 32px
    max-width: 338px