.footer
    padding-top: 90px
    padding-bottom: 54px
    &-features
        display: flex
        flex-direction: column
    &-title
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 40px
        line-height: 48px
    &-subtitle
        text-transform: uppercase
        font-weight: 700
        font-size: 18px
        line-height: 32px
        color: $orange
        margin-bottom: 25px
        margin-top: 5px
    &-item
        margin-bottom: 8px
    &-item img
        margin-top: 17px
        margin-right: 25px
    &-copyriht
        font-size: 16px
        line-height: 32px
        color: rgba(19, 27, 66, 0.502378)
        margin-top: 115px
    &-button
        margin-top: 118px
        margin-left: 43px
    &-buttons
        display: flex
    &-menu
        display: flex
        flex-wrap: wrap
    &-line
        position: relative
        margin: 0 
        &::after
            content: ''
            position: absolute
            background-color: #000000
            mix-blend-mode: normal
            opacity: 0.1
            width: 100%
            height: 1px
            top: 60px