.ground
    background-image:  url('../img/blacklivesmatter/section-bg.png')
    background-repeat: no-repeat
    background-position: 0% 0%
    padding-top: 190px
.ground-content

.ground-content-right
    margin-top: 40px
.ground-img
    margin-left: -40px
.ground-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 56px
    line-height: 64px
.ground-description
    font-weight: 400
    font-size: 16px
    line-height: 32px
    margin-top: 30px
    margin-bottom: 26px
.ground-points
    display: flex
    align-items: center
    margin-bottom: 16px
.ground-points img 
    padding-right: 16px
.ground-button
    margin-top: 22px
    width: 170px
    height: 48px