.header
    background: linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%), #FFFFFF;
.header-content
    margin-top: 200px
.header-img
    margin-top: -100px
.header-img img
    width: 100%
.nav-header
    padding-top: 9px
.nav-items
    // max-width: 473px
    list-style: none
    color: $black
    margin: 0
.btn_mobile
    z-index: 100
    position: fixed
    right: 0
.nav-item
    color: $black
.nav-logo
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: $black
.nav-button
    width: 168px
    height: 48px
.text-uptitle
    font-weight: 700
    font-size: 18px
    line-height: 32px
    color: $orange
    text-transform: uppercase
.text-title
    font-family: 'Inria Serif', serif
    font: 700px
    font-size: 72px
    line-height: 80px
    max-width: 320px
    margin-top: 18px
    color: $black
.text-description
    font-weight: 400
    font-size: 20px
    line-height: 32px
    margin-top: 27px
    max-width: 470px
.text-button
    margin-top: 47px
    height: 48px
    width: 186px