.portfolio-text
    margin: 120px 0 90px
.portfolio-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 56px
    line-height: 64px
.portfolio-content
    &-up
        margin-top: 115px
    &-midle
        margin-top: 30px
.portfolio-description
    font-weight: 400
    font-size: 16px
    line-height: 32px
.portfolio-img
    border-radius: 10px
    img

.portfolio-img-relative
    position: relative
    max-width: 365px

.plus
    margin-right: 0px
.plus-text
    position: relative
    height: 100%
.plus-up-title
    position: absolute
    color: $orange
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    line-height: 32px
    bottom: 40px
.plus-title
    position: absolute
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 24px
    line-height: 32px
    bottom: 0px
.portfolio-button
    margin: auto
    margin-top: 65px
    margin-bottom: 112px
    height: 48px
    width: 170px
.img-portfolio
    width: 100%
.portfolio-plus
    position: absolute
    background-color: $white
    top: 50%
    left: 50%
    transform: translate(-50% ,-50%)
    border-radius: 10px
    height: 85%
    width: 85%
    padding: 32px 32px 40px 32px
    opacity: 0
.portfolio-plusmid
    position: absolute
    background-color: $white
    top: 50%
    left: 50%
    transform: translate(-50% ,-50%)
    border-radius: 10px
    height: 85%
    width: 85%
    padding: 32px 32px 40px 32px
    opacity: 0
.portfolio-card
    margin-top: 30px
    transition-duration: 1s
    &:hover .portfolio-plus
        transition-duration: 1s
        opacity: 1
.portfolio-card
    margin-top: 30px
    transition-duration: 1s
    
    &:hover .portfolio-plusmid
        transition-duration: 1s
        opacity: 1
