.services-icon 
    margin-top: 120px
    display: flex
    justify-content: space-between
    display: flex
    flex-wrap: wrap
.services-icon img
    
.services-content
    margin-top: 130px
.services-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 55px
    line-height: 64px
    color: $black
.services-description
    margin-top: 40px
.services-cards
    margin-top: 96px
.services-title
    margin-top: 30px
.services-title-card
    margin-top: 31px
    font-size: 38px
    font-family: 'Inria Serif', serif
    font-weight: 700
.services-description-card
    padding-top: 20px
.services-box-one
    background-color: #212B60
.services-box-two
    background-color: #5D71E9
.services-box-three
    background-color: #FBD3C9
.services-cards
    margin-bottom: 110px