.team
    &-text
        margin-top: 106px
        margin-bottom: 100px
    &-title
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 56px
        line-height: 64px
    &-description
        font-weight: 400
        font-size: 16px
        line-height: 32px
    &-card
        margin-bottom: 54px
        &-img

    &-name
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 24px
        line-height: 32px
        margin-top: 25px
    &-description
        margin-top: 3px
        font-weight: 400
        font-size: 16px
        line-height: 32px
        color: rgba(19, 27, 66, 0.502378)
.img-bg
    position: relative
    width: 100%
    height: 100%
.img-icon
    position: absolute
    position: absolute             
    top: 64%                  
    transform: translate(0, -64%)
    right: 10px

.swiper-container 
    max-width: 1170px
    height: 500px
