.container-testimonials-bg
    max-width: 1300px
    background: linear-gradient(0deg, #2F3A62, #2F3A62), linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%)
    border-radius: 7px
    margin: auto

.testimonials-content
    display: flex
    justify-content: center
    flex-direction: column
    background:  url('../img/testimonials/Oval-bg-tran.png')  bottom left / contain no-repeat,url('../img/testimonials/Oval-bg.png') top right / contain no-repeat
    background-size: 50%, 25%
    background-repeat: no-repeat, no-repeat
    background-position: 0% 100%, right top
.testimonials-title
    font-family: 'Inria Serif', serif
    font-weight: 700
    font-size: 56px
    line-height: 64px
    margin-top: 75px
    margin-bottom: 25px
    color: $white
.testimonials-subtitle
    position: relative
    max-width: 770px
    margin: auto
    font-weight: 400
    font-size: 16px
    line-height: 32px
    color: rgba(255, 255, 255, 0.502972)
    &::after
        content: ''
        position: absolute
        width: 570px
        height: 1px
        top: 100px
        left: 13%
        transform: translate(0, -13%)
        z-index: 10
        background-color: rgba(255, 255, 255, 0.502972)

.choice
    margin-top: 100px
    &-text
        max-width: 970px
        text-align: center
        margin: auto
        color: $white
    &-name
        text-align: center
        color: $white
        font-family: 'Inria Serif', serif
        font-weight: 700
        font-size: 24px
        line-height: 32px
        margin-top: 22px
    &-skils
        font-weight: 400
        font-size: 16px
        line-height: 32px
        color: rgba(255, 255, 255, 0.502972)
        text-align: center
        margin-top: 10px
    &-people
        max-width: 370px
        margin: auto
        margin-top: 30px
        margin-bottom: 62px
        display: flex
        justify-content: space-between
    &-circle
        border-radius: 50%
        opacity: 0.5
        position: relative
    &-icon
        margin: auto
        margin-bottom: 80px
        max-width: 1102px
        display: flex
        justify-content: space-between
        

    
