* {
  font-family: 'Open Sans', sans-serif;
  color: #131B42;
}

a {
  color: #131B42;
  style: none;
}

.tabs-content {
  display: none;
}

.hidden-card {
  display: none;
}

.visible {
  display: block;
}

button {
  style: none;
  border: none;
  background: transparent;
  outline: none 0;
}

button:focus {
  outline: none 0;
}

.button-transparent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: solid 1px #FB7846;
  border-radius: 3px;
  color: #FB7846;
  font-weight: 700;
  font-size: 16px;
  line-height: 24.79px;
}

.button-transparent:hover {
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.button-color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FB7846;
  border-radius: 3px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 15px;
  line-height: 21,79px;
}

.button-color:hover {
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.card {
  height: 170px;
  width: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #FB7846;
  margin: 0px 8px;
  height: 16px;
  width: 16px;
}

.img {
  width: 100%;
  height: 100%;
}

.choice-circle-active {
  opacity: 1;
}

.header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(250, 126, 74, 0.15)), to(rgba(106, 123, 227, 0.15))), #FFFFFF;
  background: linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%), #FFFFFF;
}

.header-content {
  margin-top: 200px;
}

.header-img {
  margin-top: -100px;
}

.header-img img {
  width: 100%;
}

.nav-header {
  padding-top: 9px;
}

.nav-items {
  list-style: none;
  color: #131B42;
}

.btn_mobile {
  z-index: 100;
  position: fixed;
  right: 0;
}

.nav-item {
  color: #131B42;
}

.nav-logo {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #131B42;
}

.nav-button {
  width: 168px;
  height: 48px;
}

.text-uptitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FB7846;
  text-transform: uppercase;
}

.text-title {
  font-family: 'Inria Serif', serif;
  font: 700px;
  font-size: 72px;
  line-height: 80px;
  max-width: 320px;
  margin-top: 20px;
  color: #131B42;
}

.text-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-top: 27px;
  max-width: 470px;
}

.text-button {
  margin-top: 47px;
  height: 48px;
  width: 186px;
}

.services-icon {
  margin-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services-content {
  margin-top: 130px;
}

.services-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 55px;
  line-height: 64px;
  color: #131B42;
}

.services-description {
  margin-top: 40px;
}

.services-cards {
  margin-top: 96px;
}

.services-title {
  margin-top: 30px;
}

.services-title-card {
  margin-top: 31px;
  font-size: 38px;
  font-family: 'Inria Serif', serif;
  font-weight: 700;
}

.services-description-card {
  padding-top: 20px;
}

.services-box-one {
  background-color: #212B60;
}

.services-box-two {
  background-color: #5D71E9;
}

.services-box-three {
  background-color: #FBD3C9;
}

.services-cards {
  margin-bottom: 110px;
}

.ground {
  background-image: url("../img/blacklivesmatter/section-bg.png");
  background-repeat: no-repeat;
  background-position: 0% 0%;
  padding-top: 190px;
}

.ground-content-right {
  margin-top: 40px;
}

.ground-img {
  margin-left: -40px;
}

.ground-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
}

.ground-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  margin-top: 30px;
  margin-bottom: 26px;
}

.ground-points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.ground-points img {
  padding-right: 16px;
}

.ground-button {
  margin-top: 22px;
  width: 170px;
  height: 48px;
}

.features {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(250, 126, 74, 0.15)), to(rgba(106, 123, 227, 0.15))), #FFFFFF;
  background: linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%), #FFFFFF;
}

.features-lowwer {
  margin-top: 100px;
  padding-bottom: 200px;
}

.features-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  padding-top: 155px;
  margin-bottom: 85px;
}

.features-img {
  margin-bottom: 23px;
}

.features-card-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 20px;
}

.features-card-description {
  color: rgba(19, 27, 66, 0.502378);
  font-size: 16px;
  line-height: 32px;
  max-width: 338px;
}

.portfolio-text {
  margin: 120px 0 90px;
}

.portfolio-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
}

.portfolio-content-up {
  margin-top: 115px;
}

.portfolio-content-midle {
  margin-top: 30px;
}

.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

.portfolio-img {
  border-radius: 10px;
}

.portfolio-img-first {
  position: relative;
  max-width: 365px;
}

.portfolio-plus {
  position: absolute;
  background-color: #FFFFFF;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 10px;
  height: 85%;
  width: 85%;
  padding: 32px 32px 40px 32px;
}

.plus {
  margin-right: 0px;
}

.plus-text {
  position: relative;
  height: 100%;
}

.plus-up-title {
  position: absolute;
  color: #FB7846;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  bottom: 40px;
}

.plus-title {
  position: absolute;
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  bottom: 0px;
}

.portfolio-button {
  margin: auto;
  margin-top: 65px;
  margin-bottom: 112px;
  height: 48px;
  width: 170px;
}

.img-portfolio {
  width: 100%;
}

.portfolio-card {
  margin-top: 30px;
}

.container-testimonials-bg {
  max-width: 1300px;
  background: -webkit-gradient(linear, left bottom, left top, from(#2F3A62), to(#2F3A62)), -webkit-gradient(linear, left top, left bottom, from(rgba(250, 126, 74, 0.15)), to(rgba(106, 123, 227, 0.15)));
  background: linear-gradient(0deg, #2F3A62, #2F3A62), linear-gradient(180deg, rgba(250, 126, 74, 0.15) 0%, rgba(106, 123, 227, 0.15) 100%);
  border-radius: 7px;
  margin: auto;
}

.testimonials-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("../img/testimonials/Oval-bg-tran.png") bottom left/contain no-repeat, url("../img/testimonials/Oval-bg.png") top right/contain no-repeat;
  background-size: 50%, 25%;
  background-repeat: no-repeat, no-repeat;
  background-position: 0% 100%, right top;
}

.testimonials-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin-top: 75px;
  margin-bottom: 25px;
  color: #FFFFFF;
}

.testimonials-subtitle {
  position: relative;
  max-width: 770px;
  margin: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.502972);
}

.testimonials-subtitle::after {
  content: '';
  position: absolute;
  width: 570px;
  height: 1px;
  top: 100px;
  left: 13%;
  -webkit-transform: translate(0, -13%);
          transform: translate(0, -13%);
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.502972);
}

.choice {
  margin-top: 100px;
}

.choice-text {
  max-width: 970px;
  text-align: center;
  margin: auto;
  color: #FFFFFF;
}

.choice-name {
  text-align: center;
  color: #FFFFFF;
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 22px;
}

.choice-skils {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.502972);
  text-align: center;
  margin-top: 10px;
}

.choice-people {
  max-width: 370px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.choice-circle {
  border-radius: 50%;
  opacity: 0.5;
  position: relative;
}

.choice-icon {
  margin: auto;
  margin-bottom: 80px;
  max-width: 1102px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team-text {
  margin-top: 106px;
  margin-bottom: 100px;
}

.team-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
}

.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

.team-card {
  margin-bottom: 54px;
}

.team-name {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 25px;
}

.team-description {
  margin-top: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(19, 27, 66, 0.502378);
}

.img-bg {
  position: relative;
  width: 100%;
  height: 100%;
}

.img-icon {
  position: absolute;
  position: absolute;
  top: 64%;
  -webkit-transform: translate(0, -64%);
          transform: translate(0, -64%);
  right: 10px;
}

.swiper-container {
  max-width: 1170px;
  height: 500px;
}

.blog-text {
  margin-top: 106px;
  margin-bottom: 100px;
}

.blog-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
}

.blog-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

.blog-card {
  margin-bottom: 54px;
}

.blog-card-uptitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FB7846;
  margin-bottom: 25px;
  margin-top: 5px;
  margin-top: 25px;
}

.blog-card-title {
  margin-top: 14px;
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.blog-card-description {
  margin-top: 10px;
}

.blog-name {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 25px;
}

.blog-description {
  margin-top: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(19, 27, 66, 0.502378);
}

.description {
  font-size: 16px;
  margin-right: 32px;
}

.description-data {
  font-size: 16px;
  line-height: 32px;
  color: rgba(19, 27, 66, 0.502378);
}

.container-connect-bg {
  background: #2F3A62 url("../img/connect/Oval (1).png") top right/contain no-repeat;
  max-width: 1300px;
  border-radius: 7px;
  margin: auto;
  background-size: 50%, 25%;
}

.input {
  border: 1px solid #DADADA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 7px;
  padding: 9px 16px;
}

.connect {
  margin-top: 96px;
}

.connect-content {
  background: url("../img/connect/Oval.png") bottom left/contain no-repeat;
  background-size: 50%, 25%;
  background-repeat: no-repeat;
  background-position: 70% 100%;
}

.connect-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: #FFFFFF;
}

.connect-description {
  margin-top: 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.502972);
}

.connect-form {
  margin-top: 80px;
  margin-bottom: 80px;
  height: 320px;
  background-color: #FFFFFF;
  border-radius: 7px;
  padding: 48px;
}

.connect-email {
  width: 100%;
}

.connect-message {
  margin-top: 26px;
  margin-bottom: 16px;
  width: 100%;
  height: 40%;
  resize: none;
}

.connect-button {
  width: 100%;
  height: 48px;
}

.footer {
  padding-top: 90px;
  padding-bottom: 54px;
}

.footer-title {
  font-family: 'Inria Serif', serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.footer-subtitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FB7846;
  margin-bottom: 25px;
  margin-top: 5px;
}

.footer-item {
  margin-bottom: 8px;
}

.footer-item img {
  margin-top: 17px;
  margin-right: 25px;
}

.footer-copyriht {
  font-size: 16px;
  line-height: 32px;
  color: rgba(19, 27, 66, 0.502378);
  margin-top: 115px;
}

.footer-button {
  margin-top: 118px;
  margin-left: 43px;
}

.footer-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-line {
  position: relative;
  margin: 0;
}

.footer-line::after {
  content: '';
  position: absolute;
  background-color: #000000;
  mix-blend-mode: normal;
  opacity: 0.1;
  width: 100%;
  height: 1px;
  top: 60px;
}

.icons img {
  margin: 0px 5px;
}

.choice-circle-active {
  opacity: 1;
}

@media screen and (max-width: 1135px) {
  .header {
    padding-bottom: 25px;
  }
  .ground {
    padding-bottom: 112px;
  }
  .ground-content-right {
    max-width: 400px;
  }
  .ground-img {
    max-width: 500px;
  }
}

@media screen and (max-width: 950px) {
  .plus-up-title {
    font-size: 14px;
  }
  .plus-title {
    font-size: 17px;
  }
  .plus-plus {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 890px) {
  .ground-img {
    max-width: 400px;
  }
  .connect-form {
    padding: 10px;
  }
  .connect-message {
    height: 53%;
  }
}

@media screen and (max-width: 770px) {
  .services-card {
    margin-bottom: 15px;
  }
  .testimonials-subtitle {
    width: 273px;
  }
  .testimonials-subtitle::after {
    width: 273px;
    height: 1px;
    top: 233px;
    left: 0%;
    background-color: rgba(255, 255, 255, 0.502972);
  }
  .nav-button {
    display: none;
  }
  .nav-items {
    z-index: 10;
    max-width: 100vw;
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #FFFFFF;
    top: 0;
    bottom: 0;
    height: 400px;
    width: 100vw;
    left: -100vw;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .nav-items.activebur {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    left: 0;
  }
  .btn_mobile {
    z-index: 100;
    position: fixed;
  }
  .header-content {
    margin-top: 25px;
  }
}

@media screen and (max-width: 767px) {
  .header-img {
    margin-top: 25px;
  }
  .header-img img {
    width: 400px;
  }
  .ground-content {
    margin: auto;
  }
  .ground-content-right {
    max-width: 600px;
    margin-top: 33px;
  }
  .ground-button {
    margin-top: 38px;
  }
}

@media screen and (max-width: 725px) {
  .icons img {
    margin-top: 10px;
  }
  .ground-img {
    max-width: 352px;
  }
  .footer-button {
    margin-left: 15px;
  }
}

@media screen and (max-width: 540px) {
  .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 80px;
  }
  .icons img {
    margin-top: 70px;
  }
}

@media screen and (max-width: 575px) {
  .header-img img {
    width: 300px;
  }
  .text-title {
    font-size: 56px;
  }
  .text-description {
    margin-top: 13px;
  }
  .text-button {
    margin-top: 20px;
  }
  .services-icon {
    margin-top: 25px;
  }
  .services-content {
    margin-top: 80px;
  }
  .services-title {
    margin-top: 0;
    font-size: 40px;
  }
  .services-description {
    margin-top: 33px;
  }
  .services-cards {
    margin-top: 64px;
  }
  .ground-title {
    font-size: 40px;
  }
  .features-title {
    padding-top: 87px;
    margin-bottom: 61px;
    font-size: 40px;
  }
  .features-img {
    margin-top: 50px;
  }
  .features-lowwer {
    margin-top: 0;
    padding-bottom: 96px;
  }
  .portfolio-title {
    font-size: 40px;
  }
  .portfolio-text {
    margin-top: 105px;
  }
  .portfolio-description {
    margin-top: 33px;
  }
  .portfolio-content-up {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 64px;
  }
  .portfolio-content-midle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 16px;
  }
  .adaptiv {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .testimonials-title {
    margin: auto;
    margin-top: 89px;
    margin-bottom: 17px;
    font-size: 40px;
    max-width: 273px;
  }
  .choice-people {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .choice-icon {
    margin-bottom: 83px;
  }
  .team-title {
    font-size: 40px;
  }
  .team-text {
    margin-top: 121px;
  }
  .team-description {
    margin-top: 33px;
  }
  .blog-title {
    font-size: 40px;
  }
  .blog-description {
    margin-top: 33px;
  }
  .container-connect-bg {
    padding-left: 13px;
    padding-right: 13px;
  }
  .connect-title {
    margin-top: 73px;
    font-size: 40px;
  }
  .connect-title {
    margin-top: 32px;
  }
  .connect-form {
    padding: 28px;
  }
  .connect-message {
    height: 47%;
  }
  .footer {
    padding-top: 105px;
    padding-bottom: 70px;
  }
  .footer-subtitle {
    margin-top: 48px;
    margin-bottom: 17px;
  }
  .footer-copyriht {
    margin: auto;
    margin-top: 138px;
    max-width: 194px;
    text-align: center;
  }
  .footer-button {
    margin-top: 48px;
    margin-left: 0;
  }
  .footer-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .img-portfolio {
    width: 329px;
    height: 384px;
  }
  .plus-up-title {
    font-size: 18px;
  }
  .plus-title {
    font-size: 24px;
  }
  .plus-plus {
    height: 30px;
    width: 30px;
  }
  .portfolio-content-up {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .portfolio-content-midle {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .team-card {
    max-width: 360px;
    height: 800px;
    margin: auto;
  }
  .img-bg {
    height: 368px;
    width: 329px;
  }
}
/*# sourceMappingURL=style.css.map */